<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#00BCD4"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thêm Công Việc"
        android:textColor="#ff0"
        android:textSize="30sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtThem"
        android:layout_below="@+id/txtThem"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtThem"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F44336"
        android:text="Thêm" />

    <Button
        android:id="@+id/btnHuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtThem"
        android:layout_toRightOf="@+id/btnThem"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F44336"
        android:text="Hủy" />
</RelativeLayout>